[settings]
# ——————————————————————————————————————————————————
# Variables en el DataFrame (solo para referencia).
# Puedes listar tantas variables como quieras; aquí
# usamos las que importan para TMY:
variables = ["I_dir_Avg","I_glo_Avg","I_dif_Avg",
            "AirTC_Avg","RH","WS_ms_Avg","WindDir","CS106_PB_Avg","Rain_mm_Tot"]

# Coords del sitio y husos horarios
latitude = 18.85254
longitude = -99.22537
gmt = -6           

# Nombre del sitio (solo para información)
name = "Sitio Esolmet"
alias = {"I_dir_Avg":"dni",
         "I_glo_Avg":"ghi",
         "I_dif_Avg":"dhi",
         "AirTC_Avg":"tdb",
         "I_uv_Avg": "uv",
         "RH":"rh",
         "WS_ms_Avg":"ws",
         "WindDir":"wd",
         "CS106_PB_Avg":"p_atm",
         "Rain_mm_Tot":"rain_acc"}
site_id = 2226728
data_tz = -6 
# — Alturas de medición (en metros) para cada variable —
wind_speed_height       = 50 
air_temperature_height  = 50
air_pressure_height     = 50

# WindDir se toma a la misma altura que wind_speed, no necesita clave propia

# Identificador numérico arbitrario para PySAM (SiteID)

